{
  "name": "@pryv/monitor",
  "version": "1.0.0",
  "description": "Extends `pryv` lib-js with event driven notifications for changes on a Pryv.io account.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Pryv.io",
    "Notifcation",
    "Scope",
    "Monitor"
  ],
  "author": "Pryv S.A.",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "pryv": "^2.0.2"
  }
}
