{
  "name": "@pryv/monitor",
  "version": "1.0.0",
  "description": "Extends `pryv` lib-js with event driven notifications for changes on a Pryv.io account.",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --reporter spec  test/*.test.js",
    "setup": "./scripts/setup-environment-dev.sh",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pryv/lib-js-monitor"
  },
  "bugs": {
    "url": "https://github.com/pryv/lib-js-monitor/issues"
  },
  "keywords": [
    "Pryv",
    "Pryv.io",
    "Notification",
    "Scope",
    "Monitor"
  ],
  "author": "Pryv S.A.",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "mocha": "^8.0.1",
    "chai": "^4.2.0",
    "pryv": "^2.0.4",
    "@pryv/socket.io": "^1.0.1",
    "@pryv/lib-js-common": "git+https://github.com/pryv/lib-js-common.git"
  }
}
